{
  "name": "Venture OS Lite",
  "short_name": "Venture OS",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#00051D",
  "theme_color": "#00051D",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
